{
  "name": "@ryanburnette/rebuild-endpoint",
  "version": "2.1.0",
  "description": "Express.js endpoint for initiating a rebuild of static assets.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanburnette/rebuild-endpoint.git"
  },
  "author": "Ryan Burnette <ryan.burnette@gmail.com> (https://ryanburnette.com)",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
